name: stepupz

services:
  product-service:
    build: ./product
    container_name: product-service
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/stepupz_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - database

  database:
    image: postgres:16-alpine
    container_name: stepupz-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: stepupz_db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data   # <-- persists DB files

volumes:
  db-data:  # named volume; in Docker Desktop it will appear as stepupz_db-data
